function setup() {
  createCanvas(1200, 800);
  noLoop();
}

function draw() {
  background('moccasin');
  var step = 10;

  for (var x = 0; x < 1200; x = x + 2*step) {
    for (var y = 0; y < 800; y = y + 1.666*step) {
      drawRandomLine(x, y, step);
    }
  }
}

function drawRandomLine(x, y, step) {
  if (random() > 0.5) {
    strokeWeight(step / 2);
    stroke('deepskyblue');
    line(x, y, x + step, y + step);

  } else {
    strokeWeight(step / 2);
    line(x + step, y, x, y + step)
  }
}
